<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installing IHaskell on Ubuntu 16.04 with Stack</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/mawuen/mawuen.github.io/rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/mawuen/mawuen.github.io/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/mawuen/mawuen.github.io/feed.json" title=" JSON Feed">
    <meta name="description" content="we're going to updating the installation of IHaskell...">
    <link rel="preload" href="/assets/css/0.styles.876c9db6.css" as="style"><link rel="preload" href="/assets/js/app.a645ad51.js" as="script"><link rel="preload" href="/assets/js/7.975a3fea.js" as="script"><link rel="preload" href="/assets/js/3.f5cf5793.js" as="script"><link rel="preload" href="/assets/js/35.2bec441d.js" as="script"><link rel="preload" href="/assets/js/5.99340dc9.js" as="script"><link rel="preload" href="/assets/js/8.49b41bc0.js" as="script"><link rel="prefetch" href="/assets/js/10.579ce7f1.js"><link rel="prefetch" href="/assets/js/11.ecbd9bed.js"><link rel="prefetch" href="/assets/js/12.02337c42.js"><link rel="prefetch" href="/assets/js/13.e04dcf2c.js"><link rel="prefetch" href="/assets/js/14.c23b369d.js"><link rel="prefetch" href="/assets/js/15.f769c986.js"><link rel="prefetch" href="/assets/js/16.945d8815.js"><link rel="prefetch" href="/assets/js/17.019422ee.js"><link rel="prefetch" href="/assets/js/18.c355553e.js"><link rel="prefetch" href="/assets/js/19.6a327668.js"><link rel="prefetch" href="/assets/js/20.dc2f6bd0.js"><link rel="prefetch" href="/assets/js/21.d60f0ff2.js"><link rel="prefetch" href="/assets/js/22.c68e7bae.js"><link rel="prefetch" href="/assets/js/23.c5bb46d4.js"><link rel="prefetch" href="/assets/js/24.db0f1261.js"><link rel="prefetch" href="/assets/js/25.30e7b88e.js"><link rel="prefetch" href="/assets/js/26.d142ab7a.js"><link rel="prefetch" href="/assets/js/27.24400179.js"><link rel="prefetch" href="/assets/js/28.16c1a16a.js"><link rel="prefetch" href="/assets/js/29.1203313f.js"><link rel="prefetch" href="/assets/js/30.fbd26ff2.js"><link rel="prefetch" href="/assets/js/31.02f13194.js"><link rel="prefetch" href="/assets/js/32.54a64be8.js"><link rel="prefetch" href="/assets/js/33.6819dc83.js"><link rel="prefetch" href="/assets/js/34.366138a9.js"><link rel="prefetch" href="/assets/js/36.573b7e7d.js"><link rel="prefetch" href="/assets/js/37.c2eb4227.js"><link rel="prefetch" href="/assets/js/38.14a494ee.js"><link rel="prefetch" href="/assets/js/39.dea4d93d.js"><link rel="prefetch" href="/assets/js/4.24606bc3.js"><link rel="prefetch" href="/assets/js/40.0a227135.js"><link rel="prefetch" href="/assets/js/41.693a5f9d.js"><link rel="prefetch" href="/assets/js/42.71276254.js"><link rel="prefetch" href="/assets/js/43.0cf3c2e7.js"><link rel="prefetch" href="/assets/js/44.9f4b29b6.js"><link rel="prefetch" href="/assets/js/45.b7615705.js"><link rel="prefetch" href="/assets/js/46.c90fabcc.js"><link rel="prefetch" href="/assets/js/47.fc85cd96.js"><link rel="prefetch" href="/assets/js/48.6bbbd27b.js"><link rel="prefetch" href="/assets/js/49.49dfc775.js"><link rel="prefetch" href="/assets/js/50.4c44001f.js"><link rel="prefetch" href="/assets/js/51.fbe8c48f.js"><link rel="prefetch" href="/assets/js/52.95443945.js"><link rel="prefetch" href="/assets/js/53.0852a3b5.js"><link rel="prefetch" href="/assets/js/54.d5befe81.js"><link rel="prefetch" href="/assets/js/55.d34ff416.js"><link rel="prefetch" href="/assets/js/56.bd61a197.js"><link rel="prefetch" href="/assets/js/57.1f834384.js"><link rel="prefetch" href="/assets/js/58.44c14f26.js"><link rel="prefetch" href="/assets/js/59.844eb11b.js"><link rel="prefetch" href="/assets/js/6.ae161697.js"><link rel="prefetch" href="/assets/js/60.37a25e3f.js"><link rel="prefetch" href="/assets/js/61.ed0252cb.js"><link rel="prefetch" href="/assets/js/62.d6c354b3.js"><link rel="prefetch" href="/assets/js/63.df20062e.js"><link rel="prefetch" href="/assets/js/64.fdc86c44.js"><link rel="prefetch" href="/assets/js/65.a45bc5bb.js"><link rel="prefetch" href="/assets/js/66.6f4ff24e.js"><link rel="prefetch" href="/assets/js/67.a5d24b59.js"><link rel="prefetch" href="/assets/js/68.561f1a1c.js"><link rel="prefetch" href="/assets/js/69.3666161a.js"><link rel="prefetch" href="/assets/js/70.1c5e56f9.js"><link rel="prefetch" href="/assets/js/71.90188632.js"><link rel="prefetch" href="/assets/js/72.8615a90f.js"><link rel="prefetch" href="/assets/js/73.8b5ad8b7.js"><link rel="prefetch" href="/assets/js/9.500b2e32.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.04ae42ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.876c9db6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png">  </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About me</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png">  </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li><li class="mobile-nav-item"><a href="/about.html">About me</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2013-02-05T00:00:00.000Z">
Tue, Feb 05 2013
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Installing IHaskell on Ubuntu 16.04 with Stack
  </h1> <p class="lead" data-v-1c1f12bb>we're going to updating the installation of IHaskell...</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/mic.jpg" alt="Michael KAMM" class="avatar-image"></a> <div><span>Michael KAMM</span>  
      <a href="https://twitter.com/GnOtaku" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="/assets/posts/haskell.jpeg" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>Last year I wrote a tutorial to install iHaskell on Ubuntu 14.04. Since it's a
bit out-dated now, but I still think iHaskell can be super useful, I decided to
update it for Ubuntu 16.04.</p> <p>Before we start, please be aware that you can use IHaskell directly in your
browser by visiting this website: <a href="https://try.jupyter.org/" target="_blank" rel="noopener noreferrer">try.jupyter.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
The following tutorial is only meant for those who want IHaskell to run locally.</p> <h2 id="install-stack"><a href="#install-stack" class="header-anchor">#</a> Install Stack</h2> <p>Compared to Ubuntu 14.04, it is now easier to install <code>stack</code> thanks to the
<code>haskell-stack</code> package:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> haskell-stack
</code></pre></div><p>Now let's make sure we have the latest version of stack, as well as the latest
snapshot from <a href="stackage.org/lts">stackage</a>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ stack upgrade
$ stack update
$ stack setup
</code></pre></div><h2 id="dependencies"><a href="#dependencies" class="header-anchor">#</a> Dependencies</h2> <p>Some <a href="https://github.com/gibiansky/IHaskell#linux" target="_blank" rel="noopener noreferrer">dependencies<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> are
required before building the IHaskell kernel, let's install them:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y   <span class="token punctuation">\</span>
    <span class="token function">git</span>                     <span class="token punctuation">\</span>
    libtinfo-dev            <span class="token punctuation">\</span>
    libzmq3-dev             <span class="token punctuation">\</span>
    libcairo2-dev           <span class="token punctuation">\</span>
    libpango1.0-dev         <span class="token punctuation">\</span>
    libmagic-dev            <span class="token punctuation">\</span>
    libblas-dev             <span class="token punctuation">\</span>
    liblapack-dev
</code></pre></div><h2 id="install-jupyter"><a href="#install-jupyter" class="header-anchor">#</a> Install Jupyter</h2> <p>IHaskell requires a recent version of <em>Jupyter</em>, so we need to install
it ourselves. There are several options:</p> <ol><li>Use pip and install it globally (<code>pip install jupyter</code>)</li> <li><strong>Use pip and install it in a <a href="https://virtualenv.pypa.io/en/stable/" target="_blank" rel="noopener noreferrer"><code>virtualenv</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li> <li>Use <a href="https://nixos.org/nix/" target="_blank" rel="noopener noreferrer">nix<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <em>(You're on your own)</em></li> <li>Use <a href="https://www.continuum.io/downloads" target="_blank" rel="noopener noreferrer">conda<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (<code>conda update jupyter</code>)</li></ol> <p>Let's go with option <code>2.</code>. I usually never install python packages globally
using <code>sudo pip</code>, and prefer to create a fresh <a href="https://virtualenv.pypa.io/en/stable/" target="_blank" rel="noopener noreferrer"><code>virtualenv</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for each project.
Let's proceed!</p> <p>If you're on a fresh install, we need to install virtualenv first:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> virtualenv python3-dev ncurses-base
</code></pre></div><p>Then let's install <code>jupyter</code> inside of our virtualenv <code>virtualenv</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ virtualenv venv-ihaskell -p /usr/bin/python3 <span class="token comment"># Create a virtualenv</span>
$ <span class="token builtin class-name">source</span> venv-ihaskell/bin/activate <span class="token comment"># Active it</span>
$ pip <span class="token function">install</span>                                   <span class="token punctuation">\</span>
    <span class="token assign-left variable">jupyter</span><span class="token operator">==</span><span class="token number">1.0</span>.0                              <span class="token punctuation">\</span>
    jupyter-contrib-core<span class="token operator">==</span><span class="token number">0.3</span>.3                 <span class="token punctuation">\</span>
    jupyter-contrib-nbextensions<span class="token operator">==</span><span class="token number">0.3</span>.1         <span class="token punctuation">\</span>
    jupyter-highlight-selected-word<span class="token operator">==</span><span class="token number">0.0</span>.11     <span class="token punctuation">\</span>
    jupyter-latex-envs<span class="token operator">==</span><span class="token number">1.3</span>.8.4                 <span class="token punctuation">\</span>
    jupyter-nbextensions-configurator<span class="token operator">==</span><span class="token number">0.2</span>.8
</code></pre></div><h2 id="install-ihaskell"><a href="#install-ihaskell" class="header-anchor">#</a> Install IHaskell</h2> <p>Since IHaskell is not available in the latest stackage LTS snapshot, we have two
options to install it:</p> <ul><li>Compile from source</li> <li>Use the latest snapshot supporting IHaskell (<code>lts-6.35</code>)</li></ul> <p>I will present both methods.</p> <h3 id="from-source"><a href="#from-source" class="header-anchor">#</a> From source</h3> <p>The instructions can be found in the github <a href="https://github.com/gibiansky/IHaskell#linux" target="_blank" rel="noopener noreferrer">repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <blockquote><div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">source</span> ihaskell-venv/bin/activate
$ <span class="token function">git</span> clone git@github.com:gibiansky/IHaskell.git
$ <span class="token builtin class-name">cd</span> IHaskell
$ pip <span class="token function">install</span> -r requirements.txt
$ stack setup
$ stack <span class="token function">install</span> gtk2hs-buildtools
$ stack <span class="token function">install</span> --fast
$ stack <span class="token builtin class-name">exec</span> ihaskell -- <span class="token function">install</span> --stack
</code></pre></div></blockquote> <p>Then it can be started using:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ stack <span class="token builtin class-name">exec</span> jupyter -- notebook
</code></pre></div><h3 id="from-stackage-lts-6-35"><a href="#from-stackage-lts-6-35" class="header-anchor">#</a> From stackage lts-6.35</h3> <p>Unfortunately, it is not possible to build IHaskell using the latest snapshot,
as it does not seem to work with GHC 8.x. The latest supported LTS snapshot is
<code>6.35</code>, so we will have to specify it explicitly:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ stack --resolver lts-6.35 setup --install-ghc
$ stack --resolver lts-6.35 <span class="token function">install</span> ihaskell
$ stack --resolver lts-6.35 <span class="token builtin class-name">exec</span> ihaskell -- <span class="token function">install</span> --stack
</code></pre></div><p>You may want to install extra packages to enhance <em>IHaskell</em>'s capabilities. Here are the ones supported by stackage:</p> <ul><li><code>ihaskell-aeson</code></li> <li><code>ihaskell-basic</code></li> <li><code>ihaskell-blaze</code></li> <li><code>ihaskell-charts</code></li> <li><code>ihaskell-diagrams</code></li> <li><code>ihaskell-hatex</code></li> <li><code>ihaskell-inline-r</code></li> <li><code>ihaskell-juicypixels</code></li> <li><code>ihaskell-magic</code></li> <li><code>ihaskell-rlangqq</code></li></ul> <p>Some others are not in the snapshot, but could be very useful and can probably
be installed from source:</p> <ul><li><code>ihaskell-widgets</code></li> <li><code>ihaskell-parsec</code></li> <li><code>ihaskell-plot</code></li></ul> <h2 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next</h2> <p>The installation of IHaskell on Ubuntu 16.04 is a bit easier than on 14.04
thanks to more up-to-date dependencies. Unfortunately, the latest IHaskell is
not available on stackage LTS, which requires to use an older snapshot (<code>6.35</code>).
It is still possible to build IHaskell from source, which allows you to
run the latest version of the code! It's up to you to choose the method you prefer.</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/Haskell" data-v-43160e8a> Haskell </a><a href="/tag/Code" data-v-43160e8a> Code </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#install-stack" title="Install Stack">Install Stack</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#dependencies" title="Dependencies">Dependencies</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#install-jupyter" title="Install Jupyter">Install Jupyter</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#install-ihaskell" title="Install IHaskell">Install IHaskell</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#from-source" title="From source">From source</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#from-stackage-lts-6-35" title="From stackage lts-6.35">From stackage lts-6.35</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#what-s-next" title="What's next">What's next</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col"></div> <div class="col"></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/mawuen" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="/2013/02/05/installing-haskell-on-ubuntu-16-04-with-stack/.html#">Licensed MIT.</a></li><li class="copyright-item"><a href="/">Made with ❤ in  Africa</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a645ad51.js" defer></script><script src="/assets/js/7.975a3fea.js" defer></script><script src="/assets/js/3.f5cf5793.js" defer></script><script src="/assets/js/35.2bec441d.js" defer></script><script src="/assets/js/5.99340dc9.js" defer></script><script src="/assets/js/8.49b41bc0.js" defer></script>
  </body>
</html>
