<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pypy—Make Python faster!</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/mawuen/mawuen.github.io/rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/mawuen/mawuen.github.io/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/mawuen/mawuen.github.io/feed.json" title=" JSON Feed">
    <meta name="description" content="Python est un langage de programmation moderne classé...">
    <link rel="preload" href="/assets/css/0.styles.876c9db6.css" as="style"><link rel="preload" href="/assets/js/app.a645ad51.js" as="script"><link rel="preload" href="/assets/js/7.975a3fea.js" as="script"><link rel="preload" href="/assets/js/3.f5cf5793.js" as="script"><link rel="preload" href="/assets/js/47.fc85cd96.js" as="script"><link rel="preload" href="/assets/js/5.99340dc9.js" as="script"><link rel="preload" href="/assets/js/8.49b41bc0.js" as="script"><link rel="prefetch" href="/assets/js/10.579ce7f1.js"><link rel="prefetch" href="/assets/js/11.ecbd9bed.js"><link rel="prefetch" href="/assets/js/12.02337c42.js"><link rel="prefetch" href="/assets/js/13.e04dcf2c.js"><link rel="prefetch" href="/assets/js/14.c23b369d.js"><link rel="prefetch" href="/assets/js/15.f769c986.js"><link rel="prefetch" href="/assets/js/16.945d8815.js"><link rel="prefetch" href="/assets/js/17.019422ee.js"><link rel="prefetch" href="/assets/js/18.c355553e.js"><link rel="prefetch" href="/assets/js/19.6a327668.js"><link rel="prefetch" href="/assets/js/20.dc2f6bd0.js"><link rel="prefetch" href="/assets/js/21.d60f0ff2.js"><link rel="prefetch" href="/assets/js/22.c68e7bae.js"><link rel="prefetch" href="/assets/js/23.c5bb46d4.js"><link rel="prefetch" href="/assets/js/24.db0f1261.js"><link rel="prefetch" href="/assets/js/25.30e7b88e.js"><link rel="prefetch" href="/assets/js/26.d142ab7a.js"><link rel="prefetch" href="/assets/js/27.24400179.js"><link rel="prefetch" href="/assets/js/28.16c1a16a.js"><link rel="prefetch" href="/assets/js/29.1203313f.js"><link rel="prefetch" href="/assets/js/30.fbd26ff2.js"><link rel="prefetch" href="/assets/js/31.02f13194.js"><link rel="prefetch" href="/assets/js/32.54a64be8.js"><link rel="prefetch" href="/assets/js/33.6819dc83.js"><link rel="prefetch" href="/assets/js/34.366138a9.js"><link rel="prefetch" href="/assets/js/35.2bec441d.js"><link rel="prefetch" href="/assets/js/36.573b7e7d.js"><link rel="prefetch" href="/assets/js/37.c2eb4227.js"><link rel="prefetch" href="/assets/js/38.14a494ee.js"><link rel="prefetch" href="/assets/js/39.dea4d93d.js"><link rel="prefetch" href="/assets/js/4.24606bc3.js"><link rel="prefetch" href="/assets/js/40.0a227135.js"><link rel="prefetch" href="/assets/js/41.693a5f9d.js"><link rel="prefetch" href="/assets/js/42.71276254.js"><link rel="prefetch" href="/assets/js/43.0cf3c2e7.js"><link rel="prefetch" href="/assets/js/44.9f4b29b6.js"><link rel="prefetch" href="/assets/js/45.b7615705.js"><link rel="prefetch" href="/assets/js/46.c90fabcc.js"><link rel="prefetch" href="/assets/js/48.6bbbd27b.js"><link rel="prefetch" href="/assets/js/49.49dfc775.js"><link rel="prefetch" href="/assets/js/50.4c44001f.js"><link rel="prefetch" href="/assets/js/51.fbe8c48f.js"><link rel="prefetch" href="/assets/js/52.95443945.js"><link rel="prefetch" href="/assets/js/53.0852a3b5.js"><link rel="prefetch" href="/assets/js/54.d5befe81.js"><link rel="prefetch" href="/assets/js/55.d34ff416.js"><link rel="prefetch" href="/assets/js/56.bd61a197.js"><link rel="prefetch" href="/assets/js/57.1f834384.js"><link rel="prefetch" href="/assets/js/58.44c14f26.js"><link rel="prefetch" href="/assets/js/59.844eb11b.js"><link rel="prefetch" href="/assets/js/6.ae161697.js"><link rel="prefetch" href="/assets/js/60.37a25e3f.js"><link rel="prefetch" href="/assets/js/61.ed0252cb.js"><link rel="prefetch" href="/assets/js/62.d6c354b3.js"><link rel="prefetch" href="/assets/js/63.df20062e.js"><link rel="prefetch" href="/assets/js/64.fdc86c44.js"><link rel="prefetch" href="/assets/js/65.a45bc5bb.js"><link rel="prefetch" href="/assets/js/66.6f4ff24e.js"><link rel="prefetch" href="/assets/js/67.a5d24b59.js"><link rel="prefetch" href="/assets/js/68.561f1a1c.js"><link rel="prefetch" href="/assets/js/69.3666161a.js"><link rel="prefetch" href="/assets/js/70.1c5e56f9.js"><link rel="prefetch" href="/assets/js/71.90188632.js"><link rel="prefetch" href="/assets/js/72.8615a90f.js"><link rel="prefetch" href="/assets/js/73.8b5ad8b7.js"><link rel="prefetch" href="/assets/js/9.500b2e32.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.04ae42ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.876c9db6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png">  </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About me</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png">  </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li><li class="mobile-nav-item"><a href="/about.html">About me</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2016-11-10T00:00:00.000Z">
Thu, Nov 10 2016
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Pypy—Make Python faster!
  </h1> <p class="lead" data-v-1c1f12bb>Python est un langage de programmation moderne classé...</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/mic.jpg" alt="Michael KAMM" class="avatar-image"></a> <div><span>Michael KAMM</span>  
      <a href="https://twitter.com/GnOtaku" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="/assets/posts/python.jpeg" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>J'inaugure ce blog avec un article sur <a href="https://pypy.org/" target="_blank" rel="noopener noreferrer">Pypy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, une implémentation de
Python très intéressante du point de vue des performances puisque,
comme nous le verrons un peu plus bas, il est possible de rivaliser avec
des langages compilés statiquement tels que le C ou le C++. L'article
se décomposera de la façon suivante :</p> <ol><li>Qu'est-ce que Python.</li> <li>Quelles sont les différentes implémentation ?</li> <li>Qu'est-ce qui caractérise Pypy ?</li> <li>La compilation JIT (Just-In-Time).</li> <li>Compiler et utiliser Pypy.</li> <li>Bref aperçu des performances.</li></ol> <h2 id="qu-est-ce-que-python"><a href="#qu-est-ce-que-python" class="header-anchor">#</a> Qu'est ce que Python</h2> <p>Python est un langage de programmation moderne classé dans la
catégorie des langages de scripts (il est interprété, du moins dans
son implémentation officielle, CPython). Étant très haut niveau, il
permet aux développeurs de gagner en productivité en leur permettant
de se détacher au maximum des contraintes bas niveaux que l'on peut
retrouver sur d'autres langages tels que le C, ce qui en fait un
langage adapté pour l'apprentissage de la programmation. En effet,
il est facile d'accès et rapide à apprendre. Sa syntaxe, basée
sur l'indentation (pas d'accolades ni de mot-clé pour séparer
les « blocs » d'instruction) le rend plus lisible que la plupart
des langages. Pour terminer, voici quelques spécificités du langage
: Inférence de type, fonctionnalités objet avancées, type entier de
taille arbitraire, compréhension de listes permettant de créer des
listes de manière élégante, etc ..</p> <h2 id="quelles-sont-les-differentes-implementations"><a href="#quelles-sont-les-differentes-implementations" class="header-anchor">#</a> Quelles sont les différentes implémentations</h2> <p>Le langage Python étant placé sous licence libre, il en existe de
nombreuses implémentations ayant chacune leurs spécificités. En voici
quelques-unes :</p> <ol><li><em>CPython</em> : Implémentation officielle (la plus connue) écrite en C.</li> <li><em>Pypy</em> : Implémentation disposant d'un compilateur JIT (Just-In-Time).</li> <li><em>ShedSkin</em> : Implémentation disposant d'un compilateur
Python-to-C++ et offrant des performances très intéressantes du point
de vu du temps d'exécution.</li> <li><em>Stackless</em> : Implémentation qui se passe de la pile d'appels du
C en la remplaçant par une structure de données propre au Python.
Cette implémentation est grandement basée sur le paradigme de la
concurrence, faisant appel à des Tasklets (sorte de micro-threads)
afin de simuler une exécution parallèle des programmes. Les Tasklets
peuvent être créées par centaines (voire milliers), communiquer entre
elles facilement, être mise en pause ou réveillées instantanément,
etc ..</li> <li><em>Jython</em> : Implémentation écrite en Java.</li> <li><em>Iron Python</em> : Implémentation écrite en C#.</li></ol> <h2 id="qu-est-ce-qui-caracterise-pypy"><a href="#qu-est-ce-qui-caracterise-pypy" class="header-anchor">#</a> Qu'est-ce qui caractérise Pypy</h2> <p>Pypy est une implémentation de Python, écrite en Python, et proposant
(entre autres), un compilateur JIT (cf paragraphe suivant) lui
permettant de délivrer des performances dignes de la plupart des
langages compilés statiquement (C, C++, etc..). Pypy offre également
une consommation mémoire réduite par rapport à CPython, et supporte
la plupart des bibliothèques disponibles avec l'implémentation
officielle.</p> <p>Il est également possible de compiler Pypy pour obtenir une version
SandBox ou Stackless de Python. D'autres langages sont également
supportés par Pypy (Javascript, Scheme, etc..) puisque ce dernier
utilise une chaine de traitement qui peut analyser des programmes
écrits en RPython (un subset réduit du langage Python), les
traduire en code C puis les compiler en code machine, ce qui permet
à n'importe quel langage d'être utilisé avec Pypy à condition
qu'ils puissent être traduit en RPython. Pour plus d'informations,
je vous invite à consulter le site officiel de Pypy dont le lien est
communiqué en fin d'article.</p> <h2 id="la-compilation-jit-just-in-time"><a href="#la-compilation-jit-just-in-time" class="header-anchor">#</a> La compilation JIT (Just-In-Time)</h2> <p>Le langage Python offrant des outils très haut niveau (tels que des
fonctionnalités Objet avancées), il est difficile et globalement
inefficace (comparativement à des langages plus bas niveaux tels que le
C) de le compiler statiquement, on ne se tournera donc pas vers de la
compilation statique si l'on recherche des performances honorables. Il
existe heureusement une alternative très performante à la compilation
statique, il s'agit de la compilation JIT (Just-In-Time, ou « à la
volée »). C'est cette technologie qui est utilisée dans le projet
Pypy, ce qui permet d'offrir au langage Python des performances dignes
de langages compilés statiquement tels que le C ou le C++. Voyons de
quoi il s'agit.</p> <p>La compilation Just-In-Time (ou dynamique) représente une approche
hybride entre la compilation statique et l'interprétation, elle a
pour but d'obtenir des performance égales, voire supérieures, à la
compilation statique classique. Les compilateurs JIT convertissent du
Bytecode en code machine à la volée (au moment de l'exécution).
Mais pour limiter la dégradation des performances, plusieurs techniques
sont utilisées. Premièrement, il est possible de mettre en cache
certaines parties d'un programme afin de ne pas avoir à les
retraduire inutilement lors d'exécutions ultérieures si leur code
source n'a pas été modifié entre temps. Deuxièmement, grâce à
un système de détection des points chauds (parties d'un programmes
étant très sollicitées lors de l'exécution), le compilateur peut
décider de traduire une partie du programme en code machine si cela
s'avère plus intéressant qu'une simple interprétation en terme de
temps d'exécution.</p> <p>De plus, de nombreuses optimisations ne sont possibles qu'au moment
de l'exécution du programme. Un compilateur JIT peut donc utiliser
les informations du contexte d'exécution afin d'améliorer les
performance d'un programme. Notamment, il est possible d'adapter le
code machine produit en fonction de l'architecture du processeur ou
encore d'effectuer de l'inlining de bibliothèques dynamiques, sans
perdre pour autant les avantages du linkage dynamique.</p> <p>La compilation JIT est utilisée par la machine virtuelle du Java ou
encore le C#.</p> <h2 id="compiler-et-utiliser-pypy"><a href="#compiler-et-utiliser-pypy" class="header-anchor">#</a> Compiler et utiliser Pypy</h2> <p>Il existe deux solutions pour utiliser Pypy. Soit votre distribution
Linux favorite vous le propose directement depuis ses dépôts, auquel
cas il vous suffit de l'installer, soit vous pouvez télécharger
les sources depuis le mercurial de Pypy. Attention néanmoins, si
vous installez Pypy depuis les dépôts de votre distribution, il est
possible qu'il remplace une version existante de Python sur votre
ordinateur.</p> <p><em>Building from sources</em> : Nous allons voir ici comment télécharger les
sources de Pypy, les compiler puis utiliser le binaire produit. Avant
toute chose, il faut savoir que la compilation de Pypy est extrêmement
gourmande en ressources (mémoire vive et CPU), si vous n'avez pas
4 Go de RAM sur votre PC, il faudra passer par les dépôts de votre
distribution, sans quoi vous risquez de partir en Swap infini ..</p> <p><em>Liste des dépendances</em> : <a href="http://pypy.readthedocs.org/en/latest/getting-started-python.html#translating-the-pypy-python-interpreter" target="_blank" rel="noopener noreferrer">http://pypy.readthedocs.org/en/latest/getting-started-python.html#translating-the-pypy-python-interpreter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Une fois toutes les dépendances installées, récupérez les sources de
Pypy en lançant la commande suivant :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">hg</span> clone https://bitbucket.org/pypy/pypy
</code></pre></div><p>Rendez-vous ensuite dans le répertoire goal :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token builtin class-name">cd</span> pypy/pypy/translator/goal
</code></pre></div><p>Lancez enfin le script avec Python (ou avec Pypy lui-même si vous
l'avez déjà installé, ce qui vous fera économiser du temps et de
la mémoire) :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ python2 translate.py -Ojit
</code></pre></div><p>Vous apprécierez au passage les fractales de Mandelbrot qui seront
dessinées dans votre terminal pendant la compilation.</p> <p>Une fois le long processus terminé, un binaire nommé pypy-c est
normalement présent dans le répertoire. Vous pouvez le renommer et/ou
le déplacer afin de l'utiliser comme bon vous semble. Il remplace le
binaire Python traditionnel, vous pouvez donc l'utiliser de la façon
suivante :</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ ./pypy mon_script.py <span class="token comment"># votre script python</span>
</code></pre></div><h2 id="bref-apercu-des-performances"><a href="#bref-apercu-des-performances" class="header-anchor">#</a> Bref aperçu des performances</h2> <p>Pour terminer, voici un bref aperçu des performances de Pypy
comparativement à d'autres implémentations/langages disponible sur
la page Performance officielle du site de Pypy : <a href="http://speed.pypy.org/" target="_blank" rel="noopener noreferrer">http://speed.pypy.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="bibliographie"><a href="#bibliographie" class="header-anchor">#</a> Bibliographie</h2> <ul><li><a href="http://pypy.org/index.html" target="_blank" rel="noopener noreferrer">http://pypy.org/index.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://fr.wikipedia.org/wiki/PyPy" target="_blank" rel="noopener noreferrer">http://fr.wikipedia.org/wiki/PyPy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://en.wikipedia.org/wiki/PyPy" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/PyPy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://en.wikipedia.org/wiki/Just-in-time_compilation" target="_blank" rel="noopener noreferrer">http://en.wikipedia.org/wiki/Just-in-time_compilation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.python.org/" target="_blank" rel="noopener noreferrer">http://www.python.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://fr.wikibooks.org/wiki/Python" target="_blank" rel="noopener noreferrer">http://fr.wikibooks.org/wiki/Python<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>Le mot de la fin---Toutes les propositions et remarques sont bien
évidemment les bienvenues 😃</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/Python" data-v-43160e8a> Python </a><a href="/tag/Code" data-v-43160e8a> Code </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#qu-est-ce-que-python" title="Qu'est ce que Python">Qu'est ce que Python</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#quelles-sont-les-differentes-implementations" title="Quelles sont les différentes implémentations">Quelles sont les différentes implémentations</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#qu-est-ce-qui-caracterise-pypy" title="Qu'est-ce qui caractérise Pypy">Qu'est-ce qui caractérise Pypy</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#la-compilation-jit-just-in-time" title="La compilation JIT (Just-In-Time)">La compilation JIT (Just-In-Time)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#compiler-et-utiliser-pypy" title="Compiler et utiliser Pypy">Compiler et utiliser Pypy</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bref-apercu-des-performances" title="Bref aperçu des performances">Bref aperçu des performances</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#bibliographie" title="Bibliographie">Bibliographie</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col"></div> <div class="col"></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/mawuen" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="/2016/11/10/make-python-faster/.html#">Licensed MIT.</a></li><li class="copyright-item"><a href="/">Made with ❤ in  Africa</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a645ad51.js" defer></script><script src="/assets/js/7.975a3fea.js" defer></script><script src="/assets/js/3.f5cf5793.js" defer></script><script src="/assets/js/47.fc85cd96.js" defer></script><script src="/assets/js/5.99340dc9.js" defer></script><script src="/assets/js/8.49b41bc0.js" defer></script>
  </body>
</html>
