<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ma vision des mathématiques</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/mawuen/mawuen.github.io/rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/mawuen/mawuen.github.io/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/mawuen/mawuen.github.io/feed.json" title=" JSON Feed">
    <meta name="description" content="Un petit essaie sur les mathematiques...">
    <link rel="preload" href="/assets/css/0.styles.876c9db6.css" as="style"><link rel="preload" href="/assets/js/app.a645ad51.js" as="script"><link rel="preload" href="/assets/js/7.975a3fea.js" as="script"><link rel="preload" href="/assets/js/3.f5cf5793.js" as="script"><link rel="preload" href="/assets/js/31.02f13194.js" as="script"><link rel="preload" href="/assets/js/5.99340dc9.js" as="script"><link rel="preload" href="/assets/js/8.49b41bc0.js" as="script"><link rel="prefetch" href="/assets/js/10.579ce7f1.js"><link rel="prefetch" href="/assets/js/11.ecbd9bed.js"><link rel="prefetch" href="/assets/js/12.02337c42.js"><link rel="prefetch" href="/assets/js/13.e04dcf2c.js"><link rel="prefetch" href="/assets/js/14.c23b369d.js"><link rel="prefetch" href="/assets/js/15.f769c986.js"><link rel="prefetch" href="/assets/js/16.945d8815.js"><link rel="prefetch" href="/assets/js/17.019422ee.js"><link rel="prefetch" href="/assets/js/18.c355553e.js"><link rel="prefetch" href="/assets/js/19.6a327668.js"><link rel="prefetch" href="/assets/js/20.dc2f6bd0.js"><link rel="prefetch" href="/assets/js/21.d60f0ff2.js"><link rel="prefetch" href="/assets/js/22.c68e7bae.js"><link rel="prefetch" href="/assets/js/23.c5bb46d4.js"><link rel="prefetch" href="/assets/js/24.db0f1261.js"><link rel="prefetch" href="/assets/js/25.30e7b88e.js"><link rel="prefetch" href="/assets/js/26.d142ab7a.js"><link rel="prefetch" href="/assets/js/27.24400179.js"><link rel="prefetch" href="/assets/js/28.16c1a16a.js"><link rel="prefetch" href="/assets/js/29.1203313f.js"><link rel="prefetch" href="/assets/js/30.fbd26ff2.js"><link rel="prefetch" href="/assets/js/32.54a64be8.js"><link rel="prefetch" href="/assets/js/33.6819dc83.js"><link rel="prefetch" href="/assets/js/34.366138a9.js"><link rel="prefetch" href="/assets/js/35.2bec441d.js"><link rel="prefetch" href="/assets/js/36.573b7e7d.js"><link rel="prefetch" href="/assets/js/37.c2eb4227.js"><link rel="prefetch" href="/assets/js/38.14a494ee.js"><link rel="prefetch" href="/assets/js/39.dea4d93d.js"><link rel="prefetch" href="/assets/js/4.24606bc3.js"><link rel="prefetch" href="/assets/js/40.0a227135.js"><link rel="prefetch" href="/assets/js/41.693a5f9d.js"><link rel="prefetch" href="/assets/js/42.71276254.js"><link rel="prefetch" href="/assets/js/43.0cf3c2e7.js"><link rel="prefetch" href="/assets/js/44.9f4b29b6.js"><link rel="prefetch" href="/assets/js/45.b7615705.js"><link rel="prefetch" href="/assets/js/46.c90fabcc.js"><link rel="prefetch" href="/assets/js/47.fc85cd96.js"><link rel="prefetch" href="/assets/js/48.6bbbd27b.js"><link rel="prefetch" href="/assets/js/49.49dfc775.js"><link rel="prefetch" href="/assets/js/50.4c44001f.js"><link rel="prefetch" href="/assets/js/51.fbe8c48f.js"><link rel="prefetch" href="/assets/js/52.95443945.js"><link rel="prefetch" href="/assets/js/53.0852a3b5.js"><link rel="prefetch" href="/assets/js/54.d5befe81.js"><link rel="prefetch" href="/assets/js/55.d34ff416.js"><link rel="prefetch" href="/assets/js/56.bd61a197.js"><link rel="prefetch" href="/assets/js/57.1f834384.js"><link rel="prefetch" href="/assets/js/58.44c14f26.js"><link rel="prefetch" href="/assets/js/59.844eb11b.js"><link rel="prefetch" href="/assets/js/6.ae161697.js"><link rel="prefetch" href="/assets/js/60.37a25e3f.js"><link rel="prefetch" href="/assets/js/61.ed0252cb.js"><link rel="prefetch" href="/assets/js/62.d6c354b3.js"><link rel="prefetch" href="/assets/js/63.df20062e.js"><link rel="prefetch" href="/assets/js/64.fdc86c44.js"><link rel="prefetch" href="/assets/js/65.a45bc5bb.js"><link rel="prefetch" href="/assets/js/66.6f4ff24e.js"><link rel="prefetch" href="/assets/js/67.a5d24b59.js"><link rel="prefetch" href="/assets/js/68.561f1a1c.js"><link rel="prefetch" href="/assets/js/69.3666161a.js"><link rel="prefetch" href="/assets/js/70.1c5e56f9.js"><link rel="prefetch" href="/assets/js/71.90188632.js"><link rel="prefetch" href="/assets/js/72.8615a90f.js"><link rel="prefetch" href="/assets/js/73.8b5ad8b7.js"><link rel="prefetch" href="/assets/js/9.500b2e32.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.04ae42ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.876c9db6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png">  </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About me</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png">  </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li><li class="mobile-nav-item"><a href="/about.html">About me</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2012-07-31T00:00:00.000Z">
Tue, Jul 31 2012
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Ma vision des mathématiques
  </h1> <p class="lead" data-v-1c1f12bb>Un petit essaie sur les mathematiques...</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/mic.jpg" alt="Michael KAMM" class="avatar-image"></a> <div><span>Michael KAMM</span>  
      <a href="https://twitter.com/GnOtaku" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="/assets/posts/math.jpg" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><h2 id="socle-axiomatique"><a href="#socle-axiomatique" class="header-anchor">#</a> Socle axiomatique</h2> <p>Imaginons un socle, les axiomes. En fait, les axiomes ce sont des
propositions, des choses admises en quelque sorte. Comme si on se
mettait d’accord sur certaines règles avant de commencer un jeu. On
admet qu’un certain nombre de propositions sont vraies. Par exemple,
si l’on prend les axiomes du philosophe et mathématicien grec Euclide
— qui sont à la base du monde mathématique classique aujourd’hui — :</p> <ol><li>Il existe toujours une droite qui passe par deux points du plan.</li> <li>Tout segment peut être étendu suivant sa direction en une droite (infinie).</li> <li>A partir d’un segment, il existe un cercle dont le centre est un des points du segment et dont le rayon est la longueur du segment.</li> <li>Tous les angles droits sont égaux entre eux.</li> <li>Étant donné un point et une droite ne passant pas par ce point, il existe une seule droite passant par ce point et parallèle à la première.</li></ol> <h2 id="du-socle-nait-la-richesse-et-la-diversite"><a href="#du-socle-nait-la-richesse-et-la-diversite" class="header-anchor">#</a> Du socle naît la richesse et la diversité</h2> <p>Une fois qu’on a ce socle, cette base, eh bien c’est un peu comme
le monde réel. Repensez un instant à la classification périodique de
Mendeleïev, qui répertorie tous les atomes connus, qui sont en nombre
fini. Maintenant ouvrez les yeux et regardez autour de vous, imaginez
que tout ce que vous voyez est composé de ces quelques éléments,
imaginez la richesse qui vous entoure, imaginez qu’à partir de ces
quelques briques de base une telle diversité, une telle richesse
ait pu émerger. Il en est de même avec les mathématiques et leurs
axiomes. Les axiomes sont comme une classification périodique qui
décrirait les éléments — d’ailleurs Euclide exposait les axiomes
dans une série d’ouvrages intitulés Les Éléments — de base du
monde mathématique, et à partir d’eux a pu émerger une diversité
fascinante.</p> <h2 id="un-monde-abstrait"><a href="#un-monde-abstrait" class="header-anchor">#</a> Un monde abstrait -</h2> <p>Alors bien sûr ce n’est pas aussi simple d’observer le monde
mathématique pour se rendre compte de sa beauté et de sa richesse que
d’ouvrir les yeux et de regarder ce qui nous entoure. Même si bien
sûr nous avons trouvé des astuces pour essayer de visualiser ces «
choses » abstraites. Par exemple quand nous traçons une courbe sur
notre calculette, ou quand nous mettons des symboles sur des nombres.
Nous essayons de nous approprier ce monde abstrait en lui associant
des repères que nous sommes à même de comprendre. Que ce soient des
symboles ou des représentations graphiques. Lorsque nous écrivons
le symbole 2 ce n’est pas un nombre entier en lui-même, c’est un
symbole propre à notre langage qui désigne le nombre entier — qui
est un concept abstrait — situé entre les nombre entiers 1 et 3. On
voit ici une des limites de notre langage, nous ne pouvons évoquer les
mathématiques directement sans passer par lui, il est en quelque sorte
indissociable des mathématiques et c’est pour ça qu’en général
on considère que le symbole 2 n’est plus un symbole, mais le nombre
entier 2.</p> <h2 id="decouverte-ou-invention"><a href="#decouverte-ou-invention" class="header-anchor">#</a> Découverte ou invention ?</h2> <p>Ce qu’il y a de plus fascinant encore, c’est qu’au delà du fait
qu’un monde d’une infinie richesse puisse exister à partir d’un
nombre fini de briques de base (le socle), que se passe-t-il si l’on
change ce socle ? Est-ce qu’il émerge un monde totalement différent
mais tout aussi riche ? Existe-t-il d’autres socles possibles pour
construire des mondes cohérents ? La réponse est oui, et cela nous
laisse entrevoir une richesse sans limite, c’est ça la puissances
de « mathématiques ». Mais c’est tout de même intriguant, si on
invente un nouveau « socle », est-ce que l’on crée automatiquement
un nouveau monde mathématique cohérent ? Ou est-ce que ce monde
existait déjà et nous venons de le découvrir, ou de prendre
conscience de son existence ? Ces questions sont philosophiques et sont
semblables à d’autres questions telles que : « Est-ce qu’une chose
qu’on ne peut pas voir existe ? » ou encore « Est-ce que quelque
chose qu’on a vu et qu’on ne voit plus existe encore ? ». Dans le
cas des mathématiques, on peut surement parler de vue de l’esprit,
mais existent-ils vraiment ? Ou sont-ils le fruit de l’imagination de
l’être humain ?</p> <h2 id="piste-de-reponse"><a href="#piste-de-reponse" class="header-anchor">#</a> Piste de réponse</h2> <p>En fait, si l’on fait l’analogie d’un mathématicien avec un
bâtisseur, on peut se dire que lorsqu’on bâti un édifice dans le
monde réel, nous le faisons dans la limite de ce qu’il est possible
de faire avec les lois qui gouvernent notre monde et des outils dont
nous disposons. Et notre monde existait bien avant l’apparition de
l’homme, mais il était vierge. Peut-être en est-il de même avec les
mondes mathématiques. En posant une base axiomatique, un mathématicien
a créé un nouveau monde abstrait vierge et, grâce à des axiomes
et des outils plus avancés tels que des théorèmes et notre logique
les mathématiciens bâtissent des édifices dans ce monde — dans la
limite de ce qu’il est possible de faire en respectant les axiomes de
base —. Je pense qu’il est important de dissocier le monde en tant
que conteneur — dans le sens d’environnement — et le monde en tant
que tout — conteneur ainsi que contenu —.</p> <h2 id="capacite-a-expliquer-des-phenomenes-reels"><a href="#capacite-a-expliquer-des-phenomenes-reels" class="header-anchor">#</a> Capacité à expliquer des phénomènes réels</h2> <p>Au delà de ces questionnements — qu’il est intéressant de se
poser —, nous nous rendons compte que les mathématiques sont de
formidables outils pour décrire et expliquer notre monde réel. Comme
si ce monde mathématique était une collection d’outils abstraits ou
un monde parallèle à notre réalité et disposant de caractéristiques
semblables. On peut se demander pourquoi il y a cette ressemblance entre
quelque chose d’apparemment très abstrait et notre monde réel.
C’est assez troublant. Une piste possible pour répondre à cette
question pourrait être la suivante ; nous venons d’évoquer le fait
qu’il existe d’autres « socles » possibles à partir desquels
bâtir les mathématiques, peut-être que Euclide — à qui l’on doit
les axiomes des mathématiques classiques — s’est inspiré du monde
qui l’entourait pour proposer ses axiomes. C’est peut-être parce
que ces axiomes sont logiques vis-à-vis du monde qui nous entoure que
le monde mathématique qui en découle est si proche de notre réalité.
Et pourtant, depuis on sait qu’un rayon lumineux peut se déplacer
de manière courbe dans l’espace-temps — En contradiction avec le
cinquième axiome d’Euclide —. On pourrait donc admettre un autre «
socle » qui dirait que par deux points dans l’espace peuvent passer
une infinité de droites parallèles entre elles — ce qui ne parait
pas naturel —. Et pourtant c’est ce à quoi avaient pensé Gauss et
d’autres mathématiciens après lui.</p> <h2 id="rigueur-et-perfection"><a href="#rigueur-et-perfection" class="header-anchor">#</a> Rigueur et perfection</h2> <p>Une autre chose assez fascinante lorsque l’on pense aux
mathématiques, c’est leur pureté, leur perfection. Lorsque l’on
regarde l’évolution de la physique / chimie, nous voyons que nous
avons un univers (notre monde réel) et nous cherchons à en comprendre
les mécanismes, à en découvrir les briques élémentaires, …
En mathématiques c’est l’inverse, nous disposons des briques
élémentaires — nos axiomes — et nous cherchons à bâtir ou
découvrir l’univers qu’ils peuvent engendrer. Et pour cela nous
nous aidons de raisonnements logiques, d’axiomes, … Ceci est censé
ne laisser place à aucune incohérence ni aucune contradiction. C’est
pourquoi cette discipline dégage ce sentiment de sureté, de solidité
— Il n’en a pas toujours été ainsi. Notamment à l’époque où
Godël a livré son célèbre théorème d’incomplétude —.</p> <h2 id="pour-conclure"><a href="#pour-conclure" class="header-anchor">#</a> Pour conclure</h2> <p>Finalement ce que l’on appelle les mathématiques, c’est l’art
d’évoluer dans ces univers abstraits, de visualiser et de comprendre
les œuvres laissées par d’illustres mathématiciens avant nous,
et de bâtir de nouveaux édifices avec les outils qu’ils nous ont
légués.</p></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/Other" data-v-43160e8a> Other </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#socle-axiomatique" title="Socle axiomatique">Socle axiomatique</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#du-socle-nait-la-richesse-et-la-diversite" title="Du socle naît la richesse et la diversité">Du socle naît la richesse et la diversité</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#un-monde-abstrait" title="Un monde abstrait -">Un monde abstrait -</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#decouverte-ou-invention" title="Découverte ou invention ?">Découverte ou invention ?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#piste-de-reponse" title="Piste de réponse">Piste de réponse</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#capacite-a-expliquer-des-phenomenes-reels" title="Capacité à expliquer des phénomènes réels">Capacité à expliquer des phénomènes réels</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#rigueur-et-perfection" title="Rigueur et perfection">Rigueur et perfection</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#pour-conclure" title="Pour conclure">Pour conclure</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col"></div> <div class="col"></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/mawuen" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="/2012/07/31/ma-vision-des-mathematiques/.html#">Licensed MIT.</a></li><li class="copyright-item"><a href="/">Made with ❤ in  Africa</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a645ad51.js" defer></script><script src="/assets/js/7.975a3fea.js" defer></script><script src="/assets/js/3.f5cf5793.js" defer></script><script src="/assets/js/31.02f13194.js" defer></script><script src="/assets/js/5.99340dc9.js" defer></script><script src="/assets/js/8.49b41bc0.js" defer></script>
  </body>
</html>
