<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Decouvez Julia un nouveau langage de programation</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="alternate" type="application/rss+xml" href="https://github.com/mawuen/mawuen.github.io/rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/mawuen/mawuen.github.io/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://github.com/mawuen/mawuen.github.io/feed.json" title=" JSON Feed">
    <meta name="description" content="Il s'agit d'un subtile mélange entre les langage Python, R et Matlab.">
    <link rel="preload" href="/assets/css/0.styles.876c9db6.css" as="style"><link rel="preload" href="/assets/js/app.a645ad51.js" as="script"><link rel="preload" href="/assets/js/7.975a3fea.js" as="script"><link rel="preload" href="/assets/js/3.f5cf5793.js" as="script"><link rel="preload" href="/assets/js/26.d142ab7a.js" as="script"><link rel="preload" href="/assets/js/5.99340dc9.js" as="script"><link rel="preload" href="/assets/js/8.49b41bc0.js" as="script"><link rel="prefetch" href="/assets/js/10.579ce7f1.js"><link rel="prefetch" href="/assets/js/11.ecbd9bed.js"><link rel="prefetch" href="/assets/js/12.02337c42.js"><link rel="prefetch" href="/assets/js/13.e04dcf2c.js"><link rel="prefetch" href="/assets/js/14.c23b369d.js"><link rel="prefetch" href="/assets/js/15.f769c986.js"><link rel="prefetch" href="/assets/js/16.945d8815.js"><link rel="prefetch" href="/assets/js/17.019422ee.js"><link rel="prefetch" href="/assets/js/18.c355553e.js"><link rel="prefetch" href="/assets/js/19.6a327668.js"><link rel="prefetch" href="/assets/js/20.dc2f6bd0.js"><link rel="prefetch" href="/assets/js/21.d60f0ff2.js"><link rel="prefetch" href="/assets/js/22.c68e7bae.js"><link rel="prefetch" href="/assets/js/23.c5bb46d4.js"><link rel="prefetch" href="/assets/js/24.db0f1261.js"><link rel="prefetch" href="/assets/js/25.30e7b88e.js"><link rel="prefetch" href="/assets/js/27.24400179.js"><link rel="prefetch" href="/assets/js/28.16c1a16a.js"><link rel="prefetch" href="/assets/js/29.1203313f.js"><link rel="prefetch" href="/assets/js/30.fbd26ff2.js"><link rel="prefetch" href="/assets/js/31.02f13194.js"><link rel="prefetch" href="/assets/js/32.54a64be8.js"><link rel="prefetch" href="/assets/js/33.6819dc83.js"><link rel="prefetch" href="/assets/js/34.366138a9.js"><link rel="prefetch" href="/assets/js/35.2bec441d.js"><link rel="prefetch" href="/assets/js/36.573b7e7d.js"><link rel="prefetch" href="/assets/js/37.c2eb4227.js"><link rel="prefetch" href="/assets/js/38.14a494ee.js"><link rel="prefetch" href="/assets/js/39.dea4d93d.js"><link rel="prefetch" href="/assets/js/4.24606bc3.js"><link rel="prefetch" href="/assets/js/40.0a227135.js"><link rel="prefetch" href="/assets/js/41.693a5f9d.js"><link rel="prefetch" href="/assets/js/42.71276254.js"><link rel="prefetch" href="/assets/js/43.0cf3c2e7.js"><link rel="prefetch" href="/assets/js/44.9f4b29b6.js"><link rel="prefetch" href="/assets/js/45.b7615705.js"><link rel="prefetch" href="/assets/js/46.c90fabcc.js"><link rel="prefetch" href="/assets/js/47.fc85cd96.js"><link rel="prefetch" href="/assets/js/48.6bbbd27b.js"><link rel="prefetch" href="/assets/js/49.49dfc775.js"><link rel="prefetch" href="/assets/js/50.4c44001f.js"><link rel="prefetch" href="/assets/js/51.fbe8c48f.js"><link rel="prefetch" href="/assets/js/52.95443945.js"><link rel="prefetch" href="/assets/js/53.0852a3b5.js"><link rel="prefetch" href="/assets/js/54.d5befe81.js"><link rel="prefetch" href="/assets/js/55.d34ff416.js"><link rel="prefetch" href="/assets/js/56.bd61a197.js"><link rel="prefetch" href="/assets/js/57.1f834384.js"><link rel="prefetch" href="/assets/js/58.44c14f26.js"><link rel="prefetch" href="/assets/js/59.844eb11b.js"><link rel="prefetch" href="/assets/js/6.ae161697.js"><link rel="prefetch" href="/assets/js/60.37a25e3f.js"><link rel="prefetch" href="/assets/js/61.ed0252cb.js"><link rel="prefetch" href="/assets/js/62.d6c354b3.js"><link rel="prefetch" href="/assets/js/63.df20062e.js"><link rel="prefetch" href="/assets/js/64.fdc86c44.js"><link rel="prefetch" href="/assets/js/65.a45bc5bb.js"><link rel="prefetch" href="/assets/js/66.6f4ff24e.js"><link rel="prefetch" href="/assets/js/67.a5d24b59.js"><link rel="prefetch" href="/assets/js/68.561f1a1c.js"><link rel="prefetch" href="/assets/js/69.3666161a.js"><link rel="prefetch" href="/assets/js/70.1c5e56f9.js"><link rel="prefetch" href="/assets/js/71.90188632.js"><link rel="prefetch" href="/assets/js/72.8615a90f.js"><link rel="prefetch" href="/assets/js/73.8b5ad8b7.js"><link rel="prefetch" href="/assets/js/9.500b2e32.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.04ae42ee.js">
    <link rel="stylesheet" href="/assets/css/0.styles.876c9db6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><nav class="navbar navbar-expand-md navbar-light bg-white fixed-top"><div class="container"><a href="/" class="navbar-brand"><img src="/assets/img/logo.png">  </a> <button type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarsExampleDefault" class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About me</a></li> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></ul></div></div></nav></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="mobile-home-link navbar-brand"><img src="/assets/img/logo.png">  </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/">Blog</a></li><li class="mobile-nav-item"><a href="/tag/">Tags</a></li><li class="mobile-nav-item"><a href="/about.html">About me</a></li> <li class="mobile-nav-item"><a href="./rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="container wrapmain"><div id="vuepress-theme-blog__post-layout" data-v-1c1f12bb><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content" data-v-1c1f12bb><div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><header data-v-1c1f12bb><span class="text-muted" data-v-1c1f12bb><div class="post-meta" data-v-1c1f12bb><!----> <div class="post-meta-date"><time pubdate itemprop="datePublished" datetime="2012-01-05T00:00:00.000Z">
Thu, Jan 05 2012
</time></div> <!----></div></span> <h1 itemprop="name headline" class="article-head mt-3" data-v-1c1f12bb>
  Decouvez Julia un nouveau langage de programation
  </h1> <p class="lead" data-v-1c1f12bb>Il s'agit d'un subtile mélange entre les langage Python, R et Matlab.</p> <div data-v-1c1f12bb><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><!----></a> <!----></div></span><span><div class="d-flex align-items-center"><a class="profile-avatar"><img src="/assets/img/mic.jpg" alt="Michael KAMM" class="avatar-image"></a> <div><span>Michael KAMM</span>  
      <a href="https://twitter.com/GnOtaku" target="_blank" rel="noopener noreferrer" class="external btn btn-sm btn-outline-dark">Follow</a></div></div></span></div></header></div></div> <div class="row justify-content-center text-center mt-4 mb-40" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><img src="/assets/posts/julia.png" class="featuredimg" data-v-1c1f12bb></div></div> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-8" data-v-1c1f12bb><div itemprop="articleBody" class="content__default" data-v-1c1f12bb><p>Aujourd'hui j'aimerais parler d'un langage de programmation que je viens de
découvrir : <strong>Julia</strong>. Je vais donc vous le présenter succinctement et donner
mon ressenti après quelques jours d'utilisation.</p> <h2 id="qu-est-ce-que-c-est"><a href="#qu-est-ce-que-c-est" class="header-anchor">#</a> Qu'est-ce que c'est ?</h2> <p>Le Julia est un langage :</p> <ul><li><strong>Haut niveau</strong> (<em>garbage collection</em>)</li> <li><strong>Dynamique</strong></li> <li><strong>Interprété</strong></li> <li><strong>Disposant d'un compilateur JIT</strong> (<em>backend LLVM</em>)</li> <li><strong>Performant</strong></li></ul> <p>Il s'agit d'un subtile mélange entre les langage <strong>Python</strong>, <strong>R</strong> et
<strong>Matlab</strong>. Python pour une partie de la syntaxe et les constructions élégantes du
langage (<em>list comprehension</em>, boucles <em>for</em>, etc.), Matlab et R pour l'intégration
des vecteurs, matrices et opérations associées dans la bibliothèque standard,
en faisant un langage particulièrement adapté pour l'analyse numérique, le
<em>machine learning</em>, et toute autre application nécessitant des outils d'algèbre
linéaire, et des fonctions mathématiques diverses.</p> <div class="language-julia extra-class"><pre class="language-julia"><code><span class="token comment"># Dynamic type</span>
a <span class="token operator">=</span> <span class="token number">42</span>          <span class="token comment"># Int</span>
a <span class="token operator">=</span> <span class="token string">&quot;toto&quot;</span>      <span class="token comment"># String</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>   <span class="token comment"># Vector</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">]</span>     <span class="token comment"># 1x3 Matrix</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>       <span class="token comment"># same 1x3 Matrix</span>

<span class="token keyword">for</span> e <span class="token keyword">in</span> a
    <span class="token keyword">println</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment"># Output</span>
<span class="token comment"># 1</span>
<span class="token comment"># 2</span>
<span class="token comment"># 3</span>
</code></pre></div><p>Julia dispose également des atouts suivants :</p> <ul><li><strong>Multi-méthode</strong> permettant un dispatch dynamique en fonction du type des arguments passés aux fonctions</li></ul> <div class="language-julia extra-class"><pre class="language-julia"><code><span class="token comment"># Method declaration</span>
<span class="token comment"># foo is a function taking one argument of any type</span>
<span class="token keyword">function</span> foo<span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
    <span class="token keyword">println</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
    <span class="token keyword">end</span>

<span class="token comment"># Shorter function declaration</span>
baz<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">println</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>

<span class="token comment"># Multimethod</span>
<span class="token comment"># Takes an argument of type Int (Haskelish syntax)</span>
myprint<span class="token punctuation">(</span>x<span class="token punctuation">:</span><span class="token punctuation">:</span>Int<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">println</span><span class="token punctuation">(</span><span class="token string">&quot;Int&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># Takes an argument of type Matrix (of any type)</span>
myprint<span class="token punctuation">(</span>x<span class="token punctuation">:</span><span class="token punctuation">:</span>Matrix<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">println</span><span class="token punctuation">(</span><span class="token string">&quot;Matrix&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># Take an argument of type Matrix of Float64</span>
myprint<span class="token punctuation">(</span>x<span class="token punctuation">:</span><span class="token punctuation">:</span>Matrix<span class="token punctuation">{</span>Float64<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">println</span><span class="token punctuation">(</span><span class="token string">&quot;Matrix of Float64&quot;</span><span class="token punctuation">)</span>

myprint<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>         <span class="token comment"># First one is called</span>
myprint<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>    <span class="token comment"># Second one is called</span>
myprint<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.5</span> <span class="token number">0.42</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># Third one is called</span>
</code></pre></div><ul><li>Un système de <strong>template</strong> pour créer du code générique</li></ul> <div class="language-julia extra-class"><pre class="language-julia"><code><span class="token keyword">function</span> printtype<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
    <span class="token keyword">println</span><span class="token punctuation">(</span><span class="token string">&quot;Any type&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment"># Takes argument of type T, in julia a type</span>
<span class="token comment"># is an object, so you can print it</span>
<span class="token keyword">function</span> printtype<span class="token punctuation">{</span>T<span class="token punctuation">}</span><span class="token punctuation">(</span>m<span class="token punctuation">:</span><span class="token punctuation">:</span>T<span class="token punctuation">)</span>
    <span class="token keyword">println</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span>
<span class="token keyword">end</span>

<span class="token comment"># Takes an argument of type T, with the constraint FloatingPoint</span>
<span class="token keyword">function</span> printtype<span class="token punctuation">{</span>T <span class="token operator">&lt;:</span> FloatingPoint<span class="token punctuation">}</span><span class="token punctuation">(</span>m<span class="token punctuation">:</span><span class="token punctuation">:</span>T<span class="token punctuation">)</span>
    <span class="token keyword">println</span><span class="token punctuation">(</span><span class="token string">&quot;Floating Point&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>

printtype<span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span>
printtype<span class="token punctuation">(</span><span class="token number">0.42</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>Des <strong>expressions rationnelles</strong> compatible Perl</li> <li>Des <strong>macros</strong> à la Lisp grâce à l’auto-iconicité du langage</li> <li>La possibilité de lancer des <strong>commandes Shell</strong>, de piper, etc.</li> <li><strong>Interfaçage avec le C</strong> sans bindings (simple utilisation de ccall comme une fonction)</li></ul> <div class="language-julia extra-class"><pre class="language-julia"><code><span class="token comment"># Simple function that wrap a call to libc clock function</span>
clock<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">ccall</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">:</span>clock<span class="token punctuation">,</span> <span class="token string">&quot;libc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Int32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

t <span class="token operator">=</span> clock<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># Do some stuff</span>

<span class="token keyword">println</span><span class="token punctuation">(</span>clock<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> t<span class="token punctuation">)</span>
</code></pre></div><ul><li><strong>Duck-typing</strong> mais possibilité de spécifier les types</li> <li><strong>Parallélisation</strong> du code aisée en multithreading sur une unique machine ou sur un cluster (tasks, parallel for, etc.)</li></ul> <p>Cet article n'a pas pour but d'être exhaustif à propos de Julia, pour plus
d'exemples je vous redirige vers le documentation officielle du langage :
<a href="http://docs.julialang.org/en/latest/manual/" target="_blank" rel="noopener noreferrer">Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="pourquoi-l-utiliser"><a href="#pourquoi-l-utiliser" class="header-anchor">#</a> Pourquoi l'utiliser ?</h2> <p>Julia est un langage jeune mais dynamique. Il est pour le moment peu utilisé
mais il gagne à être connu. Grâce aux avantages cités ci-dessus, c'est un
parfait candidat pour tous les projets nécessitant :</p> <ul><li><strong>Performances</strong> (compilation JIT),</li> <li><strong>Bibliothèque standard</strong> très riche : <em>algèbre linéaire</em>, <em>fonctions mathématiques</em> diverses, etc.</li> <li>Rassemble les qualités de plusieurs langages bien connus (Matlab, R, Python)</li></ul> <p>Il est très aisé de convertir du code Matlab ou Python vers du Julia car les
différences sont assez peu nombreuses. La manipulation de matrice est très
similaire à celle de Matlab.</p> <h2 id="defauts-de-jeunesse"><a href="#defauts-de-jeunesse" class="header-anchor">#</a> Défauts de jeunesse</h2> <p>Néanmoins le langage dispose de quelques points faibles, sans doute liés à sa
jeunesse et au manque de projets l'utilisant. Mis à part la richesse de sa
bibliothèque standard, les packages sont encore relativement peu nombreux et
donc selon le projet vous ne trouverez pas forcément les outils nécessaires
(par exemple pour du traitement d'image, il n'existe pas de binding ou
d'équivalent à OpenCV, des packages existent mais les fonctionnalités sont
encore limitées).</p> <p>L'interpréteur met du temps à se lancer. Selon les ressources de la machine
que vous utilisez cela peut aller de 2-3 secondes à 30 secondes (sur mon
ordinateur portable peu puissant). Bien sûr il est possible de lancer une
session de l'interpréteur une bonne fois pour toutes et de travailler depuis
le prompt, mais cela reste gênant quand vous voulez simplement lancer un
script. Néanmoins, cela devrait s'améliorer à l'avenir, espérons-le, le
langage est encore en phase de release candidate.</p> <p>Voilà pour cette rapide introduction du langage Julia, cet article n'avait
pas pour but d'être un tutoriel, mais juste de faire connaitre un projet qui
semble avoir de l'avenir. Il est possible que j'utilise ce langage dans mes
prochains articles pour les démonstrations de code.</p> <p>Quelques ressources supplémentaires :</p> <ul><li><a href="https://github.com/JuliaLang/julia" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://docs.julialang.org/en/latest/manual/" target="_blank" rel="noopener noreferrer">Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://julialang.org/" target="_blank" rel="noopener noreferrer">Site officiel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <div class="post-meta" data-v-1c1f12bb><!----> <!----> <div itemprop="keywords" class="card-subheading post-meta-tags"><a href="/tag/Julia" data-v-43160e8a> Julia </a><a href="/tag/Code" data-v-43160e8a> Code </a></div></div></div></div></article> <div class="row justify-content-center" data-v-1c1f12bb><div class="col-md-9" data-v-1c1f12bb><form class="newsletter" data-v-1c1f12bb><div class="newsletter__wrap"><div class="newsletter__title">Newsletter</div> <div class="newsletter__content">Subscribe to get my latest content. No spam.</div> <div class="newsletter__fields"><input type="email" name="email" aria-label="Email" placeholder="Email" required="required" autocapitalize="off" autocorrect="off" data-cy="email" value="" class="newsletter__input"> <button type="submit" data-cy="submit" class="newsletter__button">
        Subscribe
      </button></div></div></form> <!----></div></div> <div class="sticker vuepress-toc" data-v-1c1f12bb><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#qu-est-ce-que-c-est" title="Qu'est-ce que c'est ?">Qu'est-ce que c'est ?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#pourquoi-l-utiliser" title="Pourquoi l'utiliser ?">Pourquoi l'utiliser ?</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#defauts-de-jeunesse" title="Défauts de jeunesse">Défauts de jeunesse</a></div></div></div></div> <footer class="themefooter"><div class="container"><div class="row justify-content-between"><div class="col"><a href="/"><img src="/assets/img/logo.png" class="logofooter"></a></div> <div class="col"></div> <div class="col"></div> <div class="col text-right"><ul class="list-unstyled"><li class="contact-item"><a href="https://github.com/mawuen" target="_blank" rel="noopener noreferrer" class="external"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>

</a></li></ul> <ul class="list-unstyled"><li class="copyright-item"><a href="/2012/01/05/discovery-julia/.html#">Licensed MIT.</a></li><li class="copyright-item"><a href="/">Made with ❤ in  Africa</a></li></ul></div></div></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a645ad51.js" defer></script><script src="/assets/js/7.975a3fea.js" defer></script><script src="/assets/js/3.f5cf5793.js" defer></script><script src="/assets/js/26.d142ab7a.js" defer></script><script src="/assets/js/5.99340dc9.js" defer></script><script src="/assets/js/8.49b41bc0.js" defer></script>
  </body>
</html>
